<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Hodmind</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="rnelea" property="og:title" />
        </meta content ="hod" property="og:description" />
        <meta content="https://rnelea.github.io/" property="og:url" /> 
        <meta content="https://raw.githubusercontent.com/rnelea/rnelea/main/assets/icon.png" property="og:image" />
        <meta content="#ebebeb" data-react-helment="true" name="theme-color" />
    </head>

<style>
    a:link, a:visited {
        color: white;
        opacity: 80%;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 4px;
        transition: 0.3s;
        cursor: pointer;
        font-size: 24px
    }

    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .main-stuff {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.45);
    color: rgb(255,255,255);
    font-weight: bold;
    border-radius: 4px;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 300px;
    padding: 10px;
    text-align: center;
        
}

    .bg-image {
        /* the freaking image */
        background-image: url("https://raw.githubusercontent.com/rnelea/rnelea/main/assets/hodmindbg.png");
        
        /* super cool image blur or something idk what else*/
        -webkit-filter: blur(8px);
        filter: blur(8px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<div class ="bg-image"></div>
    <body>
        <div class="main-stuff">
            <h1 style="font-size:25px">Hodmind</h1>
            <img src="https://raw.githubusercontent.com/rnelea/rnelea/main/assets/hodmind.gif" style="width:50px; height50px;"/>
            <p style="font-size:25px;">rnelea</p>
            <h2 style="font-size:20px;">links</h2>
                <p style="border-width:3px; border-style:solid; border-color:#f1f1f1"</p>
                <a href="https://osu.ppy.sh/users/23810847">osu</a>
                <p style="border-width:3px; border-style:solid; border-color:#f1f1f1"</p>
                <a href="https://twitter.com/etherabsolute">twitter</a>
                <p style="border-width:3px; border-style:solid; border-color:#f1f1f1"</p>
                <a href="https://www.last.fm/user/miomeliar">last.fm</a>
                <p style="border-width:3px; border-style:solid; border-color:#f1f1f1"</p>
                <a href="https://www.youtube.com/@rnelea">youtube</a>
        </div>
    </body>

</html>
